# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.Series(data=dados)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
pd.Series(data=dados, index=indice)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [13]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(np.random.normal(100, 10, (20,3)))
df

             0           1           2
0    90.960967  108.333152  111.391155
1   104.643473  100.108492  109.396085
2    86.757906   78.721315  101.158070
3    89.758862  105.955307   90.901842
4   100.234440  113.623471   90.392046
5   102.443211   99.761835  113.254456
6    88.812866   99.393513  108.264415
7   101.942594  100.130749   75.329627
8   108.534478   86.278923   90.432767
9   112.339307   95.441242  113.816287
10  117.442000  104.379613   97.357336
11   95.209869   93.567014   91.014753
12  114.516912  120.975622  107.538119
13  109.540894   96.941943   90.848161
14  110.319153  106.175367   88.876434
15   93.923066  110.019386  116.938090
16   88.245585  107.102177   96.134962
17   90.461587  106.546921   92.880787
18  108.213741   99.135101   73.492392
19  109.151363  100.041720   97.029034

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [19]:
#seu código aqui
df.index = df.index + 1
df.columns = ['x1','x2','x3']

df

            x1          x2          x3
1    90.960967  108.333152  111.391155
2   104.643473  100.108492  109.396085
3    86.757906   78.721315  101.158070
4    89.758862  105.955307   90.901842
5   100.234440  113.623471   90.392046
6   102.443211   99.761835  113.254456
7    88.812866   99.393513  108.264415
8   101.942594  100.130749   75.329627
9   108.534478   86.278923   90.432767
10  112.339307   95.441242  113.816287
11  117.442000  104.379613   97.357336
12   95.209869   93.567014   91.014753
13  114.516912  120.975622  107.538119
14  109.540894   96.941943   90.848161
15  110.319153  106.175367   88.876434
16   93.923066  110.019386  116.938090
17   88.245585  107.102177   96.134962
18   90.461587  106.546921   92.880787
19  108.213741   99.135101   73.492392
20  109.151363  100.041720   97.029034

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [23]:
# seu código aqui
df['media'] = df.mean(axis=1)

df

            x1          x2          x3       media
1    90.960967  108.333152  111.391155  103.561758
2   104.643473  100.108492  109.396085  104.716017
3    86.757906   78.721315  101.158070   88.879097
4    89.758862  105.955307   90.901842   95.538671
5   100.234440  113.623471   90.392046  101.416652
6   102.443211   99.761835  113.254456  105.153168
7    88.812866   99.393513  108.264415   98.823598
8   101.942594  100.130749   75.329627   92.467657
9   108.534478   86.278923   90.432767   95.082056
10  112.339307   95.441242  113.816287  107.198945
11  117.442000  104.379613   97.357336  106.392983
12   95.209869   93.567014   91.014753   93.263878
13  114.516912  120.975622  107.538119  114.343551
14  109.540894   96.941943   90.848161   99.110332
15  110.319153  106.175367   88.876434  101.790318
16   93.923066  110.019386  116.938090  106.960181
17   88.245585  107.102177   96.134962   97.160908
18   90.461587  106.546921   92.880787   96.629765
19  108.213741   99.135101   73.492392   93.613744
20  109.151363  100.041720   97.029034  102.074039

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [25]:
# seu código aqui
df['log_med'] = np.log(df['media'])

df

            x1          x2          x3       media   log_med
1    90.960967  108.333152  111.391155  103.561758  4.640168
2   104.643473  100.108492  109.396085  104.716017  4.651252
3    86.757906   78.721315  101.158070   88.879097  4.487277
4    89.758862  105.955307   90.901842   95.538671  4.559531
5   100.234440  113.623471   90.392046  101.416652  4.619237
6   102.443211   99.761835  113.254456  105.153168  4.655418
7    88.812866   99.393513  108.264415   98.823598  4.593336
8   101.942594  100.130749   75.329627   92.467657  4.526859
9   108.534478   86.278923   90.432767   95.082056  4.554740
10  112.339307   95.441242  113.816287  107.198945  4.674686
11  117.442000  104.379613   97.357336  106.392983  4.667140
12   95.209869   93.567014   91.014753   93.263878  4.535433
13  114.516912  120.975622  107.538119  114.343551  4.739208
14  109.540894   96.941943   90.848161   99.110332  4.596234
15  110.319153  106.175367   88.876434  101.790318  4.622915
16   93.923066  110.019386  116.938090  106.960181  4.672457
17   88.245585  107.102177   96.134962   97.160908  4.576368
18   90.461587  106.546921   92.880787   96.629765  4.570887
19  108.213741   99.135101   73.492392   93.613744  4.539177
20  109.151363  100.041720   97.029034  102.074039  4.625698